# Common
ALTITUDE=0
LATITUDE=0.0000
LONGITUDE=-0.0000

# MLAT
MLAT_USER=UNKNOWN-BOXEL-USER

# Airspy
USE_AIRSPY=true
AIRSPY_DEVICE=/dev/usb/001/003
AIRSPY_OPTIONS=-v -f 1 -w 5 -t 300

# Flightaware SkyView1090
FLIGHTAWARE_SKYVIEW1090_PORT=8081

# Wiedehopf Tar1090
WIEDEHOPF_TAR1090_PORT=8082
